# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = ''
# VUE_APP_BASE_API = 'http://172.17.1.174:2020'
# VUE_APP_BASE_API = 'http://118.25.21.169:2020'
VUE_APP_MAP_KEY = '34KBZ-NVWLF-Q4UJD-NGC4T-U532T-THBGD'